# News-App

Signing/: news19 key  private_key.pepk
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/appsan/santhoshadigau/news19/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsan/santhoshadigau/news19/: Adapter.java  MainActivity.java  Utils.java
app/src/main/java/com/appsan/santhoshadigau/news19/activities/: NewsDetailActivity.java  SplashActivity.java
app/src/main/java/com/appsan/santhoshadigau/news19/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/appsan/santhoshadigau/news19/models/: Article.java  News.java  Source.java
app/src/main/res/drawable-anydpi/: ic_detail.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  activity_splash.xml  error_screen.xml  item.xml
app/src/main/res/menu/: menu_main.xml  menu_news.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/appsan/santhoshadigau/news19/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
